jenkins:
  systemMessage: "Pipeline SmartLogi-V2 prêt"

jobs:

script: >
  pipelineJob('SmartLogi-V2-Pipeline') {
    definition {
      cpsScm {
        scm {
          git {
            remote {
              url('https://github.com/nmissi-nadia/SmartLogi-Delivery-Management-System-V2.git')}
            branches('*/sectest2')}}
        scriptPath('Jenkinsfile')}}}